package teamdech.growableresources;

import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.Mod.EventHandler;
import cpw.mods.fml.common.Mod.Instance;
import cpw.mods.fml.common.ModMetadata;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLInitializationEvent;
import cpw.mods.fml.common.event.FMLPostInitializationEvent;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.event.FMLServerStartingEvent;
import cpw.mods.fml.common.network.NetworkRegistry;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.ItemStack;
import net.minecraft.util.WeightedRandomChestContent;
import net.minecraftforge.common.ChestGenHooks;
import net.minecraftforge.common.MinecraftForge;
import teamdech.growableresources.blocks.Blocks;
import teamdech.growableresources.client.TickHandlerClient;
import teamdech.growableresources.commands.Commands;
import teamdech.growableresources.gui.GUIHandler;
import teamdech.growableresources.items.Items;
import teamdech.growableresources.misc.Compat;
import teamdech.growableresources.misc.CreativeTabGR;
import teamdech.growableresources.proxies.ServerProxy;
import teamdech.growableresources.recipe.Recipes;
import teamdech.growableresources.resources.Resources;
import teamdech.growableresources.util.GRConfig;

import java.util.ArrayList;
import java.util.List;

@Mod(version = "1.1.0", modid = "gresources2", name = "Growable Resources 2")
public class GrowableResources {
    public static CreativeTabs tabGrowableResources = new CreativeTabGR("growableresources");

    @SidedProxy(clientSide = "teamdech.growableresources.proxies.ClientProxy", serverSide = "teamdech.growableresources.proxies.ServerProxy")
    public static ServerProxy proxy;

    @Instance("gresources2")
    public static GrowableResources INSTANCE;

    @EventHandler
    public void preLoad(FMLPreInitializationEvent event) {
        new GRConfig().loadConfig(event.getSuggestedConfigurationFile()).saveConfig();
        new Resources();
        proxy.init();

        ModMetadata metadata = event.getModMetadata();

        List<String> authorList = new ArrayList<String>();
        authorList.add("TH3ON1YN00B");
        authorList.add("domi1819");

        metadata.autogenerated = false;
        metadata.authorList = authorList;
        metadata.url = "https://bitbucket.org/teamdech/growable-resources/overview";
    }

    @EventHandler
    public void load(FMLInitializationEvent event) {
        Blocks.registerBlocks();
        Blocks.registerTileEntities();
        Items.initializeItems();

        // Contains FuelHandler
        Recipes.addRecipes();

        WeightedRandomChestContent item = new WeightedRandomChestContent(new ItemStack(Items.itemReedRoots, 1, 0), 1, 8, 15);

        ChestGenHooks.addItem("dungeonChest", item);
        ChestGenHooks.addItem("pyramidDesertyChest", item);
        ChestGenHooks.addItem("pyramidJungleChest", item);
        ChestGenHooks.addItem("villageBlacksmith", item);
        ChestGenHooks.addItem("strongholdCrossing", item);
        ChestGenHooks.addItem("strongholdCorridor", item);

        MinecraftForge.EVENT_BUS.register(new TickHandlerClient());
    }

    @EventHandler
    public void modsLoaded(FMLPostInitializationEvent event) {
        NetworkRegistry.INSTANCE.registerGuiHandler(GrowableResources.INSTANCE, new GUIHandler());
        Compat.doYourThing();
    }

    @EventHandler
    public void serverStarting(FMLServerStartingEvent event) {
        Commands.registerCommands(event);
    }
}